# MongoDB connection URI
MONGO_URI=mongodb+srv://skmsarvanm:<db_password>@house.mrdt1zn.mongodb.net/?retryWrites=true&w=majority&appName=House


MONGO_DB = 'mongodb://127.0.0.1:27017/'
JWT_KEY = '12345'

# App port (optional; fallback to 8000 in your code)
PORT=8000

# Any JWT secret if you use authentication (optional)
JWT_SECRET=your_jwt_secret_key_here

# If you use cloud storage (e.g., Cloudinary, AWS), you might add:
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret

